(11/6/25) 80x40 particles, DigitalLab.
serial: 410.53ms
OMP   :  47.63ms
CUDA  :  30.23ms

(11/7/25) 80x40 particles, Auto-04.
serial: 837.71ms
OMP   :  56.12ms
CUDA  :  33.12ms

// Redesign

(11/13/25) 40x80 particles, laptop unplugged
serial: 417.33ms
OMP   : 117.70ms
CUDA  : N/A

(11/13/25) 80x40 particles, Auto-02.
serial: 178.61ms
OMP   :  14.25ms
CUDA  :   0.70ms // BAD

(11/13/25) 80x60 particles, Auto-02.
serial: 391.258857ms
OMP   :  31.319900ms
CUDA  :  18.308471ms

(11/13/25) 90x40 particles, Auto-02.
serial: 220.358590ms
OMP   :  18.323384ms
CUDA  :  16.060590ms

-------------OMP static vs dynamic X vs guided X---------------
(11/18/25) 90x40 particles, Auto-05.
static 		: 40.223711ms
dynamic, 1  : 31.804508ms
dynamic, 2  : 32.085855ms
dynamic, 4  : 32.289135ms
dynamic, 8  : 32.562986ms
dynamic, 16 : 33.086879ms
dynamic, 32 : 34.125895ms
dynamic, 64 : 35.037713ms
guided,  1  : 33.031264ms
guided,  2  : 33.147509ms
guided,  4  : 33.108091ms
guided,  8  : 33.409796ms
guided,  16 : 33.789734ms
guided,  32 : 34.781400ms
guided,  64 : 36.897518ms

(11/13/25) 60x20 particles, Auto-02.
static 		: 5.518189ms
dynamic, 1  : 2.403344ms
dynamic, 2  : 2.359973ms		// reliably always lower than 1, interesting
dynamic, 4  : 2.553598ms
dynamic, 8  : 2.509377ms
dynamic, 16 : 2.700969ms
dynamic, 32 : 3.518840ms
dynamic, 64 : 5.083394ms
guided,  1  : 2.338238ms
guided,  2  : 2.399331ms
guided,  4  : 2.452275ms
guided,  8  : 2.518183ms
guided,  16 : 2.672492ms
guided,  32 : 5.988354ms
guided,  64 : 5.137204ms

serial: 447.5ms
no upd:   0.8ms
openMP:  40.2ms

------------- CUDA Benchmarks ----------------
Change tile size
(11/20/25) 90x40 particles, Auto-02.
32		5.285935ms
64		5.732315ms
96		5.394106ms
128		6.123366ms
160		6.622926ms
192		7.368885ms
224		8.048688ms
256		9.184596ms
288		10.014190ms
320		10.624988ms
352		11.557319ms
384		12.498784ms
416		13.484134ms
448		14.189462ms
480		15.053682ms
512		16.028077ms
544		16.768291ms
576		17.604488ms
608		18.411852ms
640		19.318065ms
672		20.214394ms
704		21.154612ms
736		21.840514ms
768		22.750851ms
800		23.624724ms
832		24.518200ms
864		25.431033ms
896		26.332803ms
928		26.852701ms
960		27.835434ms
992		28.583520ms
1024	29.443422ms