(11/6/25) 80x40 particles, DigialLab.
serial: 410.53ms
OMP   :  47.63ms
CUDA  :  30.23ms

(11/7/25) 80x40 particles, Auto-04.
serial: 837.71ms
OMP   :  56.12ms
CUDA  :  33.12ms

// Redesign

(11/13/25) 40x80 particles, laptop unplugged
serial: 417.33ms
OMP   : 117.70ms
CUDA  : N/A

(11/13/25) 80x40 particles, Auto-02.
serial: 178.61ms
OMP   :  14.25ms
CUDA  :   0.70ms // BAD

(11/13/25) 80x60 particles, Auto-02.
serial: 391.258857ms
OMP   :  31.319900ms
CUDA  :  18.308471ms

(11/13/25) 90x40 particles, Auto-02.
serial: 220.358590ms
OMP   :  18.323384ms
CUDA  :  16.060590ms

-------------OMP static vs dynamic X vs guided X---------------
(11/13/25) 90x40 particles, Auto-02.
static 		: 33.662154ms
dynamic, 1  : 17.604521ms
dynamic, 2  : 17.747860ms
dynamic, 4  : 17.863911ms
dynamic, 8  : 18.150938ms
dynamic, 16 : 19.173886ms
dynamic, 32 : 21.386053ms
dynamic, 64 : 26.774290ms
guided,  1  : 18.161245ms
guided,  2  : 18.176421ms
guided,  4  : 18.182894ms
guided,  8  : 18.459546ms
guided,  16 : 19.195047ms
guided,  32 : 19.386113ms
guided,  64 : 24.317178ms

(11/13/25) 60x20 particles, Auto-02.
static 		: 5.518189ms
dynamic, 1  : 2.403344ms
dynamic, 2  : 2.359973ms		// reliably always lower than 1, interesting
dynamic, 4  : 2.553598ms
dynamic, 8  : 2.509377ms
dynamic, 16 : 2.700969ms
dynamic, 32 : 3.518840ms
dynamic, 64 : 5.083394ms
guided,  1  : 2.338238ms
guided,  2  : 2.399331ms
guided,  4  : 2.452275ms
guided,  8  : 2.518183ms
guided,  16 : 2.672492ms
guided,  32 : 5.988354ms
guided,  64 : 5.137204ms